* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --font1: 'Courgette', cursive;
    --font2: 'Oooh Baby', cursive;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, blue, aqua, yellow, lightgreen, green);
    padding-top: 5%;
}

.grid-container {
    width: 60%;
    height: 90%;
    background-color: violet;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: 60%;
}

.boxes>img {
    max-width: 50px;
    max-height: 50px;
    display: none;
}

.boxes {
    width: 33.33%;
    height: 33.33%;
}

.boxes:hover {
    opacity: 0.8;
}

.row-index,
.col-index {
    position: absolute;
    font-size: 2.5rem;
    font-family: 'Fredoka One', cursive;
}

.row-index {
    left: 13%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60px;
}

.col-index {
    top: 10%;
    width: 60%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    height: 60px;
}

.row-index>div,
.col-index>div {
    background-color: white;
    text-align: center;
    border-radius: 10px;
    width: 50px;
    height: 50px;
}

.reset {
    position:relative;
    bottom: 15%;
    right: 20%;
}

.reset>button {
    font-family: var(--font1);
    width: 150px;
    height: 64px;
    font-size: 1.3rem;
}

.gifts {
    position: absolute;
    top: 13px;
    display: flex;
    gap: 10px;
    right: 25%
}

.gifts.div {
    position: relative;
}

.gifts>div>span {
    position: absolute;
    background-color: black;
    width: 1px;
    height: 10px;
}

.gifts>div>img {
    width: 50px;
    height: 50px;
}

#messageBox {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    /* background-color: rgba(50, 49, 49, 0.53); */
    background: linear-gradient(90deg, rgba(183, 97, 97, 0.397), rgba(50, 49, 49, 0.53));
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#message {
    width: 30%;
    height: 50%;
    background-color: aqua;
    
    display: flex;
    justify-content: center;
    align-items: center;
}