<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>
    <link rel="stylesheet" href="./css/Grids.css">

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oooh+Baby&display=swap" rel="stylesheet">



</head>

<body>
    <div class="grid-container">
        <div class="gifts">
            <div>
                <img src="./img/giftbox.png" alt="giftbox">
            </div>
            <div>
                <img src="./img/giftbox.png" alt="giftbox">
            </div>
            <div>
                <img src="./img/giftbox.png" alt="giftbox">
            </div>
        </div>
        
        <div class="grid grid3x3">
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <div class="card">
                <div class="front"></div>
                <div class="backside">
                    <img src="" alt="">
                </div>
            </div>
            <!-- <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button>
            <button class="boxes"><img src="" alt=""></button> -->
        </div>
        <div class="reset">
            <Button>Reset Game</Button>
        </div>
    </div>
    <div id="messageBox">
        <div id="message">
        <div class="stars">
            <div class="fill"></div>
            <div class="fill"></div>
            <div class="nofill"></div>
        </div>
           <div id="text"></div>
        <div class="btn">
                <a href="./index.html"><img src="./img/back.png" alt="back"></a>
                <a href="3x3grid.html"><img src="./img/again.png" alt=""></a>
                <a href="./4x4grid.html"><img src="./img/next.png" alt=""></a>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>