<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Gift</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="menu">
        <a id="easy" href="./3x3grid.html">
            <span>Easy</span><i></i>
        </a>
        <a id="medium" href="./4x4grid.html">
            <span>Hard</span><i></i>
        </a>
       
    </div>

   

</body>


</html>